<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Virtual Property</Title>
            <Description>Creates a property with virtual modifier</Description>
            <Author>Alexandre Heinen</Author>
            <Shortcut>propv</Shortcut>
            <SnippetTypes>
                <snippettype>SurroundsWith</snippettype>
                <snippettype>Expansion</snippettype>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[$end$public virtual $Type$ $Property$
                    {
                        get;
                        set;
                    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <Id>Type</Id>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <Id>Property</Id>
                    <Default>PlaceHolder</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>